APP_NAME=App

DEV_DEBUG=true

# https://randomkeygen.com/

APP_ID=1
MASTER_KEY=123
REST_API_KEY=123
CLIENT_KEY=123

DATABASE_URI=mongodb://localhost:27017/database

PUBLIC_SERVER_URL=http://localhost:1337

PORT=1337
SERVER_URL=http://localhost
PARSE_MOUNT=/parse

WEB_APP=/
WEB_APP_FOLDER=/public

USERNAME=admin
PASSWORD=admin

ALLOWED_ORIGINS_CORS=[]

ICONS_FOLDER=./icons/
ICON=/icon.png